<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    
    <title>Rubik Tutorial by Creative Tim</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <button onclick="window.location.href='https://github.com/timcreative/rubik/issues'" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</button>
            </li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        

<div class="main wrapper">

        <div class="section section-header section-first" id="section0">
            <div class="full-background pattern-image" style="max-height: 600px; overflow: hidden;"> 
                <img src="assets/img/rubik_background.jpg" >
                <div class="container"> 
                     <div class="content">
                        <h1>Rubik</h1>
                        <div class="separator-container">
                          <div class="separator line-separator">♦</div>
                        </div>
                        <h5 class="text-muted">Follow this short tutorial to learn how to get started with your new favourite page.</h5>
                        
                    </div>               
                </div>
            </div>
        </div>

    <div class="section">
        <div class="container">
<!--         what is row -->
            <div class="row tim-row">
                <h2 class="text-center">Short Description and Usage</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Rubik is a beautiful resource built over Twitter Bootstrap. Trying to create amazing looking landing pages, we have created the Rubik bundle, which is basically a collection of sections. From headers to description or teams areas, we have taken into account any element you might need to present yourself or your project and have created a section for it.
                    </p>
                    <p>
                    One of the key features of Rubik is customisation. We have tried to give you multiple options, from which you can choose the one that fits your needs. No matter your choice, it will fit in with the rest and look amazing. Just change the text and images inside the code and you will be ready to go.                    
                    </p>
                </div>
                
            </div>
<!--         end row -->
        
<!--         usage row -->
            <div class="row tim-row">
                <h2 class="text-center">Getting Started</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2"> 
                <p>
                Inside the archive you will find four fully-coded examples that follow the same structure. Every section in a page has multiple alternatives. 
                </p>

                <p>
                The easiest way to start is to use one of our pre-built examples where all the files are already included and ready to use. You can mix and match until you find the perfect fit.
                </p>
                <p>
                Or, you can go to rubik-builder.html to manually choose the sections then there will be a generation function that will create all the necessary HTML for you.
                </p>
                </div>
            </div>
<!--         end row -->  
        
<!--         file structure row -->
            <div class="row tim-row">
                <h2 class="text-center">File Structure</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                        Let's take it one by one:
                    </p>
                    <p>
                    x_rubik_1.2<br>
                    --agency.html<br>
                    --Creative Tim License.pdf<br>
                    --getting-started.html<br>
                    --houses.html<br>
                    --index.html<br>
                    --photo.html<br>
                    --presentation-page.html<br>
                    --rubik-builder.html<br>
                    --sections.html<br>
                    --startup.html<br>
                    --template.html<br>
                    --assets<br>
                    ---css<br>
                    -----bootstrap.css<br>
                    -----demo.css<br>
                    -----jquery.bxslider.css<br>
                    -----rubik.css<br>
                    -----fonts<br>
                    -------pe-icon-7-stroke.css<br>
                    -------Rubik-Fonts.css<br>
                    ---img<br>
                    ---fonts<br>
                    ---js<br>
                    -----bootstrap.js<br>
                    -----gsdk-bootstrapswitch.js (used just for rubik-builder.html)<br>
                    -----jquery-1.11.2.js<br>
                    -----jquery-1.11.2.min.js<br>
                    -----jquery.bxslider.js (used just for rubik-builder.html)<br> 
                    -----jquery.waypoints.min.js<br>
                    -----rubik.js<br>
                    -----modernizr.js<br>
                   </p>
                </div>
            </div>
<!--         end row -->
            
            <div class="row tim-row">
                <h2 class="text-center">Sections</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    After complex documentation, we have found out every great presentation page can be broke down into sections. We have tried to cover every piece and have ended up with the following results. 
                    </p>
                    <p>
                    Going through them, we have:
                    <ol>
                        <li> Navigation Bar </li>
                        <li> Header </li>
                        <li> General Description Area</li>
                        <li> Company Description</li>
                        <li> Projects Area</li>
                        <li> Testimonials</li>
                        <li> Team Description</li>
                        <li> Statistics Area</li>
                        <li> Contact Us</li>
                        <li> Footers</li>
                    </ol>
                    </p>
                    <p>
                        For more details regarding the sections, where you can find the examples and how you can start coding, go to our <a href="sections.html">sections page</a>.
                    </p>
                </div>
            </div>
        <!-- end row -->
        </div>
<!-- end container -->
    </div>
</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Rubik 
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
            </ul>
        </nav>
        <div class="social-area pull-right">       
            <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                <i class="fa fa-twitter"></i>
            </a>         
            <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                <i class="fa fa-google-plus"></i>
            </a>
        </div>
        <div class="copyright">
            &copy; 2015 Creative Tim, made with love
        </div>
    </div>
</footer>

</body>
    <!--   core js files    -->
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
 
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  
  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick.js"></script>
  
 </html>